<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:600,700"
      rel="stylesheet"
    /> -->

    <title>Simple Calculator</title>
  </head>
  <body>
    <div class="main-container">
      <div class="result" id="result">
        <div id="history"><p id="history-value"></p></div>
        <div id="output">
          <p id="output-value"></p>
        </div>
      </div>
      <div class="key" id="keys">
        <button class="operator" id="clear">C</button>
        <button class="operator" id="backspace">CE</button>
        <button class="operator" id="%">%</button>
        <button class="operator" id="/">/</button>
        <button class="key-buttons" id="7">7</button>
        <button class="key-buttons" id="8">8</button>
        <button class="key-buttons" id="9">9</button>
        <button class="operator" id="*">*</button>
        <button class="key-buttons" id="4">4</button>
        <button class="key-buttons" id="5">5</button>
        <button class="key-buttons" id="6">6</button>
        <button class="operator" id="-">-</button>
        <button class="key-buttons" id="1">1</button>
        <button class="key-buttons" id="2">2</button>
        <button class="key-buttons" id="3">3</button>
        <button class="operator" id="+">+</button>
        <button class="key-buttons zero" id="0">0</button>
        <button class="operator" id="=">=</button>
        <script src="script.js" type="text/javascript"></script>
      </div>
    </div>
  </body>
</html>
